# MediaGallery

./: README.md  build.gradle.kts  detekt_config.yml  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/eraksillan/name/mediagallery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eraksillan/name/mediagallery/: ErrorState.kt  LoadingState.kt  MainActivity.kt  MediaGalleryApplication.kt  MediaGalleryNavHost.kt
app/src/main/java/eraksillan/name/mediagallery/architecture/: ErrorState.kt  LoadingState.kt  NetworkResult.kt  NetworkResultExt.kt
app/src/main/java/eraksillan/name/mediagallery/designsystem/: ChipsFlowRow.kt  ComboBox.kt  ContextMenuCompose.kt  ExpandableText.kt  LazyGridExt.kt  SwipeableTabRow.kt  TinyOutlinedReadOnlyTextField.kt
app/src/main/java/eraksillan/name/mediagallery/di/: JsonModule.kt  OkHttpModule.kt  RetrofitModule.kt
app/src/main/java/eraksillan/name/mediagallery/fullscreenpicture/: FullScreenPictureAction.kt  FullScreenPictureCompose.kt  FullScreenPictureScreen.kt  FullScreenPictureViewModel.kt
app/src/main/java/eraksillan/name/mediagallery/local/model/: LocalMedia.kt  LocalMediaCast.kt  LocalMediaDiscussions.kt  LocalMediaExternalLinks.kt  LocalMediaFilter.kt  LocalMediaMoreInfo.kt  LocalMediaNews.kt  LocalMediaPictures.kt  LocalMediaRecommendations.kt  LocalMediaRelations.kt  LocalMediaReviews.kt  LocalMediaSortType.kt  LocalMediaStaff.kt  LocalMediaStatistics.kt  LocalMediaThemes.kt  LocalMediaTypeFilter.kt  LocalMediaVideos.kt  LocalPagination.kt  LocalSchedule.kt  LocalSeason.kt  LocalSeasonList.kt
app/src/main/java/eraksillan/name/mediagallery/local/utils/: DateTimeUtils.kt  LocalMediaDisplayTexts.kt  LocalMediaNavType.kt  MediaSeasonUtils.kt  MockData.kt  NavigationHelpers.kt  ShareUtils.kt  YoutubeUtils.kt
app/src/main/java/eraksillan/name/mediagallery/mediacast/: MediaCastAction.kt  MediaCastCompose.kt  MediaCastScreen.kt  MediaCastViewModel.kt
app/src/main/java/eraksillan/name/mediagallery/mediadetail/: MediaDetailAction.kt  MediaDetailCompose.kt  MediaDetailScreen.kt  MediaDetailState.kt  MediaDetailViewModel.kt
app/src/main/java/eraksillan/name/mediagallery/mediadiscussions/: MediaDiscussionsAction.kt  MediaDiscussionsCompose.kt  MediaDiscussionsScreen.kt  MediaDiscussionsViewModel.kt
app/src/main/java/eraksillan/name/mediagallery/mediaextendeddetail/: MediaExtendedDetailAction.kt  MediaExtendedDetailCompose.kt  MediaExtendedDetailScreen.kt  MediaExtendedDetailViewModel.kt
app/src/main/java/eraksillan/name/mediagallery/medialist/: MediaItem.kt  MediaListAction.kt  MediaListCompose.kt  MediaListItem.kt  MediaListScreen.kt  MediaListState.kt  MediaListViewModel.kt
app/src/main/java/eraksillan/name/mediagallery/medianews/: MediaNewsAction.kt  MediaNewsCompose.kt  MediaNewsScreen.kt  MediaNewsViewModel.kt
app/src/main/java/eraksillan/name/mediagallery/mediarecommendations/: MediaRecommendationsAction.kt  MediaRecommendationsCompose.kt  MediaRecommendationsScreen.kt  MediaRecommendationsViewModel.kt
app/src/main/java/eraksillan/name/mediagallery/mediareviews/: MediaReviewsAction.kt  MediaReviewsCompose.kt  MediaReviewsScreen.kt  MediaReviewsViewModel.kt
app/src/main/java/eraksillan/name/mediagallery/mediastaff/: MediaStaffAction.kt  MediaStaffCompose.kt  MediaStaffScreen.kt  MediaStaffViewModel.kt
app/src/main/java/eraksillan/name/mediagallery/navigation/: Route.kt
app/src/main/java/eraksillan/name/mediagallery/paging/: PagingListState.kt  PagingMediaRepository.kt  PagingViewModel.kt
app/src/main/java/eraksillan/name/mediagallery/remote/: MyAnimeListService.kt  OnlineMediaRepository.kt  RateLimitInterceptor.kt  RetrofitCall.kt  RetrofitCallAdapter.kt  RetrofitCallAdapterFactory.kt  RetrofitMediaRepository.kt  RetrofitNetwork.kt  RetrofitNetworkResult.kt  RetrofitResponse.kt  RetrofitResultWrapper.kt
app/src/main/java/eraksillan/name/mediagallery/remote/model/: Media.kt  MediaCast.kt  MediaDiscussions.kt  MediaExternalLinks.kt  MediaMoreInfo.kt  MediaNews.kt  MediaPictures.kt  MediaRecommendations.kt  MediaRelations.kt  MediaReviews.kt  MediaStaff.kt  MediaStatistics.kt  MediaThemes.kt  MediaVideos.kt  Pagination.kt  Schedule.kt  Season.kt  SeasonList.kt
app/src/main/java/eraksillan/name/mediagallery/seasonlist/: SeasonListAction.kt  SeasonListCompose.kt  SeasonListItem.kt  SeasonListViewModel.kt  SeasonScreen.kt
app/src/main/java/eraksillan/name/mediagallery/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/eraksillan/name/mediagallery/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
